# BasicxLogger

./: BasicxLogger.csproj  BasicxLogger.xml  EasyLogger.csproj  FileLogger.cs  JsonLogger.cs  LogDirectory.cs  LogFile.cs  LogFileType.cs  Logger.cs  MultiLogger.cs  MySqlLogger.cs  README.md  SECURITY.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml
Doku/html/: a00035.html  a00036.html  a00037.html  a00044.html  a00047.html  a00055.html  a00056.html  annotated.html  functions.html  index.html  namespaces.html
Doku/html/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  classes_0.js  functions_0.js  namespaces_0.js  pages_0.js  properties_3.js  properties_5.js  searchdata.js
Exceptions/: NoLoggerAddedException.cs
Interfaces/: ILogger.cs
LoggerDirectory/: LogDirectory.cs
LoggerFile/: LogFile.cs  LogFileType.cs
Message/: DateFormat.cs  MessageFormat.cs  Tag.cs
Message/Date/: Date.cs
Message/Time/: Time.cs  TimeFormat.cs
Misc/: BasicxLogger.xml  Doxyfile  basicxLoggerIcon.psd  basicxLoggerIconNoBackground.psd  repositoryBanner.psd
docs/: a00002_source.html  a00005_source.html  a00008_source.html  a00011_source.html  a00014_source.html  a00017_source.html  a00020_source.html  a00023_source.html  a00026.html  a00026.js  a00026_source.html  a00027.html  a00027.js  a00028.html  a00028.js  a00029.html  a00029.js  a00029_source.html  a00032_source.html  a00034.html  a00035.html  a00035.js  a00035_source.html  a00036.html  a00036.js  a00037.html  a00037.js  a00038.html  a00038.js  a00038_source.html  a00039.html  a00039.js  a00040.html  a00040.js  a00041.html  a00041.js  a00041_source.html  a00042.html  a00044_source.html  a00045.html  (+293 more)
docs/html/: a00038.html  a00048.html  a00059.html  classes.html  functions_func.html
docs/html/search/: all_0.js  all_5.js  classes_1.js  properties_0.js  properties_4.js
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  (+36 more)
doxygen/: Doxyfile
graphics/: repositoryLogo.psd
misc/: BasicxLogger.xml
samples/: DatabaseLoggerSample.cs  FileLoggerSample.cs  JsonLoggerSample.cs  MultiLoggerSample.cs
source/: BasicxLogger.sln
source/BasicxLogger/: BasicxLogger.csproj  Logger.cs
source/BasicxLogger.Base/: BasicxLogger.Base.csproj
source/BasicxLogger.Base/Components/Tags/: LogTag.cs
source/BasicxLogger.Base/Components/Timestamp/: Timestamp.cs
source/BasicxLogger.Base/Interfaces/: ILogDatabase.cs  ILogFile.cs  ILogger.cs
source/BasicxLogger.Databases.MySqlDatabase/: BasicxLogger.Databases.MySqlDatabase.csproj
source/BasicxLogger.Databases.MySqlDatabase/Databases/: MySqlDatabase.cs
source/BasicxLogger/Components/Databases/: MySqlDatabase.cs  SqlServerDatabase.cs
source/BasicxLogger/Components/Files/: JsonLogFile.cs  LogLogFile.cs  TxtLogFile.cs  XmlLogFile.cs
source/BasicxLogger/Components/IdHandler/: IdHandler.cs
source/BasicxLogger/Components/LogFile/: JsonLogFile.cs  LogLogFile.cs  TxtLogFile.cs  XmlLogFile.cs
source/BasicxLogger/Components/Tags/: LogTag.cs
source/BasicxLogger/Components/Timestamp/: Timestamp.cs  TimestampFormat.cs
source/BasicxLogger/Exceptions/: NoLoggerAddedException.cs
source/BasicxLogger/Interfaces/: ILogDatabase.cs  ILogFile.cs  ILogger.cs
source/BasicxLogger/Logger/: DatabaseLogger.cs  FileLogger.cs  JsonLogger.cs  Logger.cs  MultiLogger.cs  MySqlLogger.cs
source/BasicxLogger/LoggerDatabase/: MySqlDatabase.cs
source/BasicxLogger/LoggerDirectory/: LogDirectory.cs
source/BasicxLogger/LoggerFile/: FileType.cs  LogFile.cs  LogFileType.cs
source/BasicxLogger/Message/: LogMessageFormat.cs  LogTag.cs  Tag.cs
source/BasicxLogger/Message/Date/: DateFormat.cs  LogDate.cs
source/BasicxLogger/Message/Time/: LogTime.cs
source/BasicxLogger/Models/: CustomJsonLogModel.cs  JsonLogModel.cs  LogMessageModel.cs
source/BasicxLogger/Obsolete/: Logger.cs
source/EasyLogger/Interfaces/: ILogger.cs
source/EasyLogger/LoggerDatabase/: MySqlDatabase.cs
source/EasyLogger/Message/: MessageFormat.cs
source/LoggerTest/: LoggerTest.csproj  Program.cs
source/LoggerTest/Config/: DirConfig.cs
source/LoggerTest/Models/: JsonLoggerTestModel.cs
source/LoggerTest/Tester/: FileLoggerTester.cs
xml_documentations/: BasicxLogger.Base.xml  BasicxLogger.Databases.MySqlDatabase.xml  BasicxLogger.xml
