<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension that adds MySQL Database support to the BasicxLogger library</Description>
    <Company>-</Company>
    <Product>BasicxLogger</Product>
    <Authors>basicx-StrgV</Authors>
    <PackageProjectUrl>https://basicx-strgv.github.io/BasicxLogger/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/basicx-StrgV/BasicxLogger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>basicxLoggerIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>basicx-StrgV</Copyright>
    <PackageReleaseNotes>- Fixed missing package</PackageReleaseNotes>
    <PackageTags>BasicxLogger, Extension, MySQL, logger, logging, C#, .NET-Standard, netcore</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bjarne\source\repos\EasyLogger\EasyLogger\xml_documentations\BasicxLogger.Databases.MySqlDatabase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicxLogger.Base" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\graphics\basicxLoggerIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
