<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>-</Company>
    <Authors>basicx-StrgV</Authors>
    <Description>An easy and simple logger that can be fully customized</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://basicx-strgv.github.io/BasicxLogger/</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/basicx-StrgV/BasicxLogger</RepositoryUrl>
    <PackageIcon>basicxLoggerIcon.png</PackageIcon>
    <PackageTags>logger, logging, C#, .NET-Standard, netcore</PackageTags>
    <PackageReleaseNotes>- Added a FileLogger class (Replaces the Logger class)
- Added a JsonLogger class
- Added a DatabaseLogger class
- Added a MultiLogger class
- Added file classes, that represents FileLogger supported files
          - TxtLogFile
          - LogLogFile
          - XmlLogFile
          - JsonLogFile
- Added database classes, that represents DatabaseLogger supported databases
          - MySqlDatabase
- Added ILogFile interface
- Added ILogDatabase interface
- Changed the ILogger interface to fit the new logger classes

More infos: https://basicx-strgv.github.io/BasicxLogger/</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageIconUrl />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Bjarne\source\repos\EasyLogger\EasyLogger\misc\BasicxLogger.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bjarne\source\repos\EasyLogger\EasyLogger\misc\BasicxLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Misc\**" />
    <EmbeddedResource Remove="Misc\**" />
    <None Remove="Misc\**" />
    <None Include="..\..\graphics\basicxLoggerIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
