<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>-</Company>
    <Authors>basicx-StrgV</Authors>
    <Description>An easy and simple logger library for dotnet</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://basicx-strgv.github.io/BasicxLogger/</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/basicx-StrgV/BasicxLogger</RepositoryUrl>
    <PackageIcon>basicxLoggerIcon.png</PackageIcon>
    <PackageTags>logger, logging, C#, .NET-Standard, netcore</PackageTags>
    <PackageReleaseNotes>- Removed the left in dependency</PackageReleaseNotes>
    <Version>2.0.2.1</Version>
    <PackageIconUrl />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Copyright>basicx-StrgV</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Bjarne\source\repos\EasyLogger\EasyLogger\misc\BasicxLogger.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bjarne\source\repos\EasyLogger\EasyLogger\xml_documentations\BasicxLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Misc\**" />
    <EmbeddedResource Remove="Misc\**" />
    <None Remove="Misc\**" />
    <None Include="..\..\graphics\basicxLoggerIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicxLogger.Base\BasicxLogger.Base.csproj" />
  </ItemGroup>

</Project>
