<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicxLogger.Databases.MySqlDatabase\BasicxLogger.Databases.MySqlDatabase.csproj" />
    <ProjectReference Include="..\BasicxLogger\BasicxLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestOutput\" />
    <Folder Include="TestOutput\CustomTest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
